#?????????(??????)
spring.datasource.druid00username=root
spring.datasource.druid00passwrod=4321
spring.datasource.druid00jdbcUrl=jdbc:mysql://localhost:3306/icho-multiDs00
spring.datasource.druid00driverClass=com.mysql.jdbc.Driver

#????????
spring.datasource.druid01username=root
spring.datasource.druid01passwrod=4321
spring.datasource.druid01jdbcUrl=jdbc:mysql://localhost:3306/icho-multiDs01
spring.datasource.druid01driverClass=com.mysql.jdbc.Driver

#????????
spring.datasource.druid02username=root
spring.datasource.druid02passwrod=4321
spring.datasource.druid02jdbcUrl=jdbc:mysql://localhost:3306/icho-multiDs02
spring.datasource.druid02driverClass=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true


#??????????
#??????
tuling.dsroutingset.dataSourceNum=3
#??????5???????
tuling.dsroutingset.tableNum=4
#???????(????)
tuling.dsroutingset.routingFiled=orderId
tuling.dsroutingset.tableSuffixStyle=%04d
tuling.dsroutingset.tableSuffixConnect=_
tuling.dsroutingset.routingStategy=ROUTING_DS_TABLE_STATEGY

